/* body {
    margin: 0;
    background: #2A2C2F;
} */

/* .body {
    font-family: "inter";
    margin: 0;
    background: #2A2C2F
} */


.places {
    padding-bottom: 66px;
}

.places__place {
    padding-bottom: 50px;
}

.places__place:last-child {
    padding-bottom: 0;
}

.places__title {
    font-size: 32px;
    line-height: 35px;
    padding: 0 16px;
    margin: 0;
}

.places__website {
    list-style-type: none;
    padding: 32px 16px;
    margin: 0;
}

.places__website_url-heading {
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 12px;
    /* identical to box height, or 100% */

    letter-spacing: 0.2em;

    color: #AAAAAA;
}

.places__website_link {
    font-size: 18px;
    line-height: 22px;
    /* identical to box height, or 122% */

    text-decoration-line: underline;
    color: #FFFFFF;
}

.places__image {
    width: 100%;
    /* min-width: 320px; */
    /* max-width: 460px;  */
    padding-bottom: 32px;
}

.places__paragraph {
    padding: 0 16px 25px;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
    color: #FFFFFF;
}

.places__paragraph:last-child {
    padding-bottom: 0;
}

@media (min-width: 768px) {
    .places {
        padding: 0 24px 90px;
    }

    .places__place {
        padding-bottom: 72px;
        display: grid;
        grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
        grid-template-rows: repeat(2, auto);
        column-gap: 28px;
        row-gap: 48px;
        max-width: 928px;

    }

    .places__title {
        padding: 0;
        font-size: 42px;
        line-height: 46px;
    }

    .places__image {
        padding: 0;
    }

    .places__website {
        padding: 0;
    }

    .places__paragraph {
        padding: 0 0 25px;
        max-width: 456px;
    }
}

@media (min-width: 1024px) {
    .places {
        padding: 0 48px 92px;
    }
    .places__place {
        padding-bottom: 80px;
        grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
        column-gap: 32px;
        row-gap: 48px;

    }

    .places__title {
        font-size: 72px;
        line-height: 76px;
    }

    .places__paragraph {
        font-size: 16px;
        line-height: 163%;
    }
    .places__website {
        align-self: end;
    }
}
@media (min-width: 1280px) {
    .places {
        padding: 0 148px 92px;
    }
    .places__place {
        grid-template-columns: 460px 484px;
        column-gap: 40px;
    }
}